{
  "name": "大瑞科技薪資管理系統",
  "short_name": "薪資管理",
  "description": "專業的薪資計算與管理系統，支援加班費計算、請假管理等功能",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8e7",
  "theme_color": "#fff8e7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "zh-TW",
  "dir": "ltr"
}
